{
	"scope":"source.css",
	"completions":
	[
		{"trigger":"_s2_mix_blend_mode","content":"-s2-mix-blend-mode"},
		{"trigger":"align","content":"align"},
		{"trigger":"animation","content":"animation"},
		{"trigger":"animation_delay","content":"animation-delay"},
		{"trigger":"animation_direction","content":"animation-direction"},
		{"trigger":"animation_duration","content":"animation-duration"},
		{"trigger":"animation_iteration_count","content":"animation-iteration-count"},
		{"trigger":"animation_name","content":"animation-name"},
		{"trigger":"animation_timing_function","content":"animation-timing-function"},
		{"trigger":"background_color","content":"background-color"},
		{"trigger":"background_image","content":"background-image"},
		{"trigger":"background_position","content":"background-position"},
		{"trigger":"background_repeat","content":"background-repeat"},
		{"trigger":"background_size","content":"background-size"},
		{"trigger":"blur","content":"blur"},
		{"trigger":"border","content":"border"},
		{"trigger":"border_bottom","content":"border-bottom"},
		{"trigger":"border_bottom_color","content":"border-bottom-color"},
		{"trigger":"border_bottom_left_radius","content":"border-bottom-left-radius"},
		{"trigger":"border_bottom_right_radius","content":"border-bottom-right-radius"},
		{"trigger":"border_bottom_style","content":"border-bottom-style"},
		{"trigger":"border_bottom_width","content":"border-bottom-width"},
		{"trigger":"border_color","content":"border-color"},
		{"trigger":"border_image","content":"border-image"},
		{"trigger":"border_image_outset","content":"border-image-outset"},
		{"trigger":"border_image_repeat","content":"border-image-repeat"},
		{"trigger":"border_image_slice","content":"border-image-slice"},
		{"trigger":"border_image_source","content":"border-image-source"},
		{"trigger":"border_image_width","content":"border-image-width"},
		{"trigger":"border_left","content":"border-left"},
		{"trigger":"border_left_color","content":"border-left-color"},
		{"trigger":"border_left_style","content":"border-left-style"},
		{"trigger":"border_left_width","content":"border-left-width"},
		{"trigger":"border_radius","content":"border-radius"},
		{"trigger":"border_right","content":"border-right"},
		{"trigger":"border_right_color","content":"border-right-color"},
		{"trigger":"border_right_style","content":"border-right-style"},
		{"trigger":"border_right_width","content":"border-right-width"},
		{"trigger":"border_style","content":"border-style"},
		{"trigger":"border_top","content":"border-top"},
		{"trigger":"border_top_color","content":"border-top-color"},
		{"trigger":"border_top_left_radius","content":"border-top-left-radius"},
		{"trigger":"border_top_right_radius","content":"border-top-right-radius"},
		{"trigger":"border_top_style","content":"border-top-style"},
		{"trigger":"border_top_width","content":"border-top-width"},
		{"trigger":"border_width","content":"border-width"},
		{"trigger":"box_shadow","content":"box-shadow"},
		{"trigger":"clip","content":"clip"},
		{"trigger":"color","content":"color"},
		{"trigger":"context_menu_arrow_position","content":"context-menu-arrow-position"},
		{"trigger":"context_menu_body_position","content":"context-menu-body-position"},
		{"trigger":"context_menu_position","content":"context-menu-position"},
		{"trigger":"desaturation","content":"desaturation"},
		{"trigger":"flow_children","content":"flow-children"},
		{"trigger":"font","content":"font"},
		{"trigger":"font_family","content":"font-family"},
		{"trigger":"font_size","content":"font-size"},
		{"trigger":"font_style","content":"font-style"},
		{"trigger":"font_weight","content":"font-weight"},
		{"trigger":"height","content":"height"},
		{"trigger":"horizontal_align","content":"horizontal-align"},
		{"trigger":"letter_spacing","content":"letter-spacing"},
		{"trigger":"line_height","content":"line-height"},
		{"trigger":"margin","content":"margin"},
		{"trigger":"margin_bottom","content":"margin-bottom"},
		{"trigger":"margin_left","content":"margin-left"},
		{"trigger":"margin_right","content":"margin-right"},
		{"trigger":"margin_top","content":"margin-top"},
		{"trigger":"max_height","content":"max-height"},
		{"trigger":"max_width","content":"max-width"},
		{"trigger":"min_height","content":"min-height"},
		{"trigger":"min_width","content":"min-width"},
		{"trigger":"opacity","content":"opacity"},
		{"trigger":"opacity_mask","content":"opacity-mask"},
		{"trigger":"opacity_mask_scroll_down","content":"opacity-mask-scroll-down"},
		{"trigger":"opacity_mask_scroll_up","content":"opacity-mask-scroll-up"},
		{"trigger":"opacity_mask_scroll_up_down","content":"opacity-mask-scroll-up-down"},
		{"trigger":"overflow","content":"overflow"},
		{"trigger":"padding","content":"padding"},
		{"trigger":"padding_bottom","content":"padding-bottom"},
		{"trigger":"padding_left","content":"padding-left"},
		{"trigger":"padding_right","content":"padding-right"},
		{"trigger":"padding_top","content":"padding-top"},
		{"trigger":"perspective","content":"perspective"},
		{"trigger":"perspective_origin","content":"perspective-origin"},
		{"trigger":"position","content":"position"},
		{"trigger":"pre_transform_rotate2d","content":"pre-transform-rotate2d"},
		{"trigger":"pre_transform_scale2d","content":"pre-transform-scale2d"},
		{"trigger":"sound","content":"sound"},
		{"trigger":"sound_out","content":"sound-out"},
		{"trigger":"text_align","content":"text-align"},
		{"trigger":"text_decoration","content":"text-decoration"},
		{"trigger":"text_overflow","content":"text-overflow"},
		{"trigger":"text_shadow","content":"text-shadow"},
		{"trigger":"text_transform","content":"text-transform"},
		{"trigger":"texture_sampling","content":"texture-sampling"},
		{"trigger":"tooltip_arrow_position","content":"tooltip-arrow-position"},
		{"trigger":"tooltip_body_position","content":"tooltip-body-position"},
		{"trigger":"tooltip_position","content":"tooltip-position"},
		{"trigger":"transform","content":"transform"},
		{"trigger":"transform_origin","content":"transform-origin"},
		{"trigger":"transition","content":"transition"},
		{"trigger":"transition_delay","content":"transition-delay"},
		{"trigger":"transition_duration","content":"transition-duration"},
		{"trigger":"transition_property","content":"transition-property"},
		{"trigger":"transition_timing_function","content":"transition-timing-function"},
		{"trigger":"vertical_align","content":"vertical-align"},
		{"trigger":"visibility","content":"visibility"},
		{"trigger":"wash_color","content":"wash-color"},
		{"trigger":"white_space","content":"white-space"},
		{"trigger":"width","content":"width"},
		{"trigger":"x","content":"x"},
		{"trigger":"y","content":"y"},
		{"trigger":"z","content":"z"},
		{"trigger":"z_index","content":"z-index"},

	]
}