{
	"scope":"source.css",
	"completions":
	[
		{"trigger":"_s2_mix_blend_mode","contents":"-s2-mix-blend-mode"},
		{"trigger":"align","contents":"align"},
		{"trigger":"animation","contents":"animation"},
		{"trigger":"animation_delay","contents":"animation-delay"},
		{"trigger":"animation_direction","contents":"animation-direction"},
		{"trigger":"animation_duration","contents":"animation-duration"},
		{"trigger":"animation_iteration_count","contents":"animation-iteration-count"},
		{"trigger":"animation_name","contents":"animation-name"},
		{"trigger":"animation_timing_function","contents":"animation-timing-function"},
		{"trigger":"background_color","contents":"background-color"},
		{"trigger":"background_image","contents":"background-image"},
		{"trigger":"background_position","contents":"background-position"},
		{"trigger":"background_repeat","contents":"background-repeat"},
		{"trigger":"background_size","contents":"background-size"},
		{"trigger":"blur","contents":"blur"},
		{"trigger":"border","contents":"border"},
		{"trigger":"border_bottom","contents":"border-bottom"},
		{"trigger":"border_bottom_color","contents":"border-bottom-color"},
		{"trigger":"border_bottom_left_radius","contents":"border-bottom-left-radius"},
		{"trigger":"border_bottom_right_radius","contents":"border-bottom-right-radius"},
		{"trigger":"border_bottom_style","contents":"border-bottom-style"},
		{"trigger":"border_bottom_width","contents":"border-bottom-width"},
		{"trigger":"border_color","contents":"border-color"},
		{"trigger":"border_image","contents":"border-image"},
		{"trigger":"border_image_outset","contents":"border-image-outset"},
		{"trigger":"border_image_repeat","contents":"border-image-repeat"},
		{"trigger":"border_image_slice","contents":"border-image-slice"},
		{"trigger":"border_image_source","contents":"border-image-source"},
		{"trigger":"border_image_width","contents":"border-image-width"},
		{"trigger":"border_left","contents":"border-left"},
		{"trigger":"border_left_color","contents":"border-left-color"},
		{"trigger":"border_left_style","contents":"border-left-style"},
		{"trigger":"border_left_width","contents":"border-left-width"},
		{"trigger":"border_radius","contents":"border-radius"},
		{"trigger":"border_right","contents":"border-right"},
		{"trigger":"border_right_color","contents":"border-right-color"},
		{"trigger":"border_right_style","contents":"border-right-style"},
		{"trigger":"border_right_width","contents":"border-right-width"},
		{"trigger":"border_style","contents":"border-style"},
		{"trigger":"border_top","contents":"border-top"},
		{"trigger":"border_top_color","contents":"border-top-color"},
		{"trigger":"border_top_left_radius","contents":"border-top-left-radius"},
		{"trigger":"border_top_right_radius","contents":"border-top-right-radius"},
		{"trigger":"border_top_style","contents":"border-top-style"},
		{"trigger":"border_top_width","contents":"border-top-width"},
		{"trigger":"border_width","contents":"border-width"},
		{"trigger":"box_shadow","contents":"box-shadow"},
		{"trigger":"clip","contents":"clip"},
		{"trigger":"color","contents":"color"},
		{"trigger":"context_menu_arrow_position","contents":"context-menu-arrow-position"},
		{"trigger":"context_menu_body_position","contents":"context-menu-body-position"},
		{"trigger":"context_menu_position","contents":"context-menu-position"},
		{"trigger":"desaturation","contents":"desaturation"},
		{"trigger":"flow_children","contents":"flow-children"},
		{"trigger":"font","contents":"font"},
		{"trigger":"font_family","contents":"font-family"},
		{"trigger":"font_size","contents":"font-size"},
		{"trigger":"font_style","contents":"font-style"},
		{"trigger":"font_weight","contents":"font-weight"},
		{"trigger":"height","contents":"height"},
		{"trigger":"horizontal_align","contents":"horizontal-align"},
		{"trigger":"letter_spacing","contents":"letter-spacing"},
		{"trigger":"line_height","contents":"line-height"},
		{"trigger":"margin","contents":"margin"},
		{"trigger":"margin_bottom","contents":"margin-bottom"},
		{"trigger":"margin_left","contents":"margin-left"},
		{"trigger":"margin_right","contents":"margin-right"},
		{"trigger":"margin_top","contents":"margin-top"},
		{"trigger":"max_height","contents":"max-height"},
		{"trigger":"max_width","contents":"max-width"},
		{"trigger":"min_height","contents":"min-height"},
		{"trigger":"min_width","contents":"min-width"},
		{"trigger":"opacity","contents":"opacity"},
		{"trigger":"opacity_mask","contents":"opacity-mask"},
		{"trigger":"opacity_mask_scroll_down","contents":"opacity-mask-scroll-down"},
		{"trigger":"opacity_mask_scroll_up","contents":"opacity-mask-scroll-up"},
		{"trigger":"opacity_mask_scroll_up_down","contents":"opacity-mask-scroll-up-down"},
		{"trigger":"overflow","contents":"overflow"},
		{"trigger":"padding","contents":"padding"},
		{"trigger":"padding_bottom","contents":"padding-bottom"},
		{"trigger":"padding_left","contents":"padding-left"},
		{"trigger":"padding_right","contents":"padding-right"},
		{"trigger":"padding_top","contents":"padding-top"},
		{"trigger":"perspective","contents":"perspective"},
		{"trigger":"perspective_origin","contents":"perspective-origin"},
		{"trigger":"position","contents":"position"},
		{"trigger":"pre_transform_rotate2d","contents":"pre-transform-rotate2d"},
		{"trigger":"pre_transform_scale2d","contents":"pre-transform-scale2d"},
		{"trigger":"sound","contents":"sound"},
		{"trigger":"sound_out","contents":"sound-out"},
		{"trigger":"text_align","contents":"text-align"},
		{"trigger":"text_decoration","contents":"text-decoration"},
		{"trigger":"text_overflow","contents":"text-overflow"},
		{"trigger":"text_shadow","contents":"text-shadow"},
		{"trigger":"text_transform","contents":"text-transform"},
		{"trigger":"texture_sampling","contents":"texture-sampling"},
		{"trigger":"tooltip_arrow_position","contents":"tooltip-arrow-position"},
		{"trigger":"tooltip_body_position","contents":"tooltip-body-position"},
		{"trigger":"tooltip_position","contents":"tooltip-position"},
		{"trigger":"transform","contents":"transform"},
		{"trigger":"transform_origin","contents":"transform-origin"},
		{"trigger":"transition","contents":"transition"},
		{"trigger":"transition_delay","contents":"transition-delay"},
		{"trigger":"transition_duration","contents":"transition-duration"},
		{"trigger":"transition_property","contents":"transition-property"},
		{"trigger":"transition_timing_function","contents":"transition-timing-function"},
		{"trigger":"vertical_align","contents":"vertical-align"},
		{"trigger":"visibility","contents":"visibility"},
		{"trigger":"wash_color","contents":"wash-color"},
		{"trigger":"white_space","contents":"white-space"},
		{"trigger":"width","contents":"width"},
		{"trigger":"x","contents":"x"},
		{"trigger":"y","contents":"y"},
		{"trigger":"z","contents":"z"},
		{"trigger":"z_index","contents":"z-index"},

	]
}