<snippet>
    <content><![CDATA[--=================================================================
-- $1
--=================================================================]]></content>
    <tabTrigger>--=</tabTrigger>
    <scope>source.lua</scope>
    <description>block comment</description>
</snippet>
