<snippet>
	<content><![CDATA["DestroyTrees"
{
	"Target" 		"${1:TARGET}"
	"Radius"		"%${2:radius}"
}
]]></content>
	<tabTrigger>DestroyTrees</tabTrigger>
 	<scope>source.txt</scope>
 	<description>in Radius on Target</description>
</snippet>