<snippet>
	<content><![CDATA["IsCasterAlive"
{
	"OnSuccess"
	{
		${1:[ACTIONS]}
	}
	"OnFailure"
	{
		${2:[ACTIONS]}
	}
}
]]></content>
	<tabTrigger>IsCasterAlive</tabTrigger>
 	<scope>source.txt</scope>
 	<description>Boolean</description>
</snippet>