<snippet>
	<content><![CDATA["OnChannelSucceeded"
{
	${1:[ACTIONS]}
}
]]></content>
	<tabTrigger>OnChannelSucceeded</tabTrigger>
 	<scope>source.txt</scope>
 	<description>Completed</description>
</snippet>
