<snippet>
	<content><![CDATA["particle"  "${1:particle_name}"
]]></content>
	<tabTrigger>particle</tabTrigger>
 	<scope>source.txt</scope>
 	<description>inside precache resource</description>
</snippet>