<snippet>
	<content><![CDATA["RemoveModifier"
{
	"ModifierName"	"modifier_${1:name}"
	"Target" 		"${2:TARGET}"
}
]]></content>
	<tabTrigger>RemoveModifier</tabTrigger>
 	<scope>source.txt</scope>
 	<description>from a Target</description>
</snippet>


