<snippet>
	<content><![CDATA["RunScript"
{
	"ScriptFile"	"${1:heroes/hero_name/ability_name.lua}"
	"Function"		"${2:AbilityName}"
}
]]></content>
	<tabTrigger>RunScript</tabTrigger>
 	<scope>source.txt</scope>
 	<description>Run a lua script</description>
</snippet>