{
	"scope": "source.lua",
	"completions":
	[
		{"trigger": "math_abs", "contents": "math.abs(${1:val})" },
		{"trigger": "math_acos", "contents": "math.acos(${1:val})" },
		{"trigger": "math_asin", "contents": "math.asin(${1:val})" },
		{"trigger": "math_acos", "contents": "math.acos(${1:val})" },
		{"trigger": "math_atan2", "contents": "math.atan2(${1:val}, ${2:val2})" },
		{"trigger": "math_ceil", "contents": "math.ceil(${1:val})" },
		{"trigger": "math_cosh", "contents": "math.cosh(${1:val})" },
		{"trigger": "math_cos", "contents": "math.cos(${1:val})" },
		{"trigger": "math_deg", "contents": "math.deg(${1:val})" },
		{"trigger": "math_exp", "contents": "math.exp(${1:val})" },
		{"trigger": "math_floor", "contents": "math.floor(${1:val})" },
		{"trigger": "math_fmod", "contents": "math.fmod(${1:val}, ${2:val2})" },
		{"trigger": "math_frexp", "contents": "math.frexp(${1:val})" },
		{"trigger": "math_ldexp", "contents": "math.ldexp(${1:val}, ${2:val2})" },
		{"trigger": "math_log10", "contents": "math.log10(${1:val})" },
		{"trigger": "math_log", "contents": "math.log(${1:val})" },
		{"trigger": "math_max", "contents": "math.max(${1:val}, ${2:val2, ...})" },
		{"trigger": "math_min", "contents": "math.min(${1:val}, ${2:val2, ...})" },
		{"trigger": "math_modf", "contents": "math.modf(${1:val})" },
		{"trigger": "math_pow", "contents": "math.pow(${1:val}, ${2:val2})" },
		{"trigger": "math_rad", "contents": "math.rad(${1:val})" },
		{"trigger": "math_random", "contents": "math.random(${1:val}${, 2:optional val2})" },
		{"trigger": "math_randomseed", "contents": "math.randomseed(${1:val})" },
		{"trigger": "math_sinh", "contents": "math.sinh(${1:val})" },
		{"trigger": "math_sin", "contents": "math.sin(${1:val})" },
		{"trigger": "math_sqrt", "contents": "math.sqrt(${1:val})" },
		{"trigger": "math_tanh", "contents": "math.tanh(${1:val})" },
		{"trigger": "math_tan", "contents": "math.tan(${1:val})" }
	]
}
