{
    "scope":    "source.lua",
    "completions":
    [
        {"trigger":"GetModifierPreAttack_BonusDamage_ModiiferLua" , "contents" :"GetModifierPreAttack_BonusDamage" },
        {"trigger":"GetModifierPreAttack_BonusDamagePostCrit_ModiiferLua" , "contents" :"GetModifierPreAttack_BonusDamagePostCrit" },
        {"trigger":"GetModifierBaseAttack_BonusDamage_ModiiferLua" , "contents" :"GetModifierBaseAttack_BonusDamage" },
        {"trigger":"GetModifierProcAttack_BonusDamage_Physical_ModiiferLua" , "contents" :"GetModifierProcAttack_BonusDamage_Physical" },
        {"trigger":"GetModifierProcAttack_BonusDamage_Magical_ModiiferLua" , "contents" :"GetModifierProcAttack_BonusDamage_Magical" },
        {"trigger":"GetModifierProcAttack_BonusDamage_Pure_ModiiferLua" , "contents" :"GetModifierProcAttack_BonusDamage_Pure" },
        {"trigger":"GetModifierProcAttack_Feedback_ModiiferLua" , "contents" :"GetModifierProcAttack_Feedback" },
        {"trigger":"GetModifierPreAttack_ModiiferLua" , "contents" :"GetModifierPreAttack" },
        {"trigger":"GetModifierInvisibilityLevel_ModiiferLua" , "contents" :"GetModifierInvisibilityLevel" },
        {"trigger":"GetModifierPersistentInvisibility_ModiiferLua" , "contents" :"GetModifierPersistentInvisibility" },
        {"trigger":"GetModifierMoveSpeedBonus_Constant_ModiiferLua" , "contents" :"GetModifierMoveSpeedBonus_Constant" },
        {"trigger":"GetModifierMoveSpeedOverride_ModiiferLua" , "contents" :"GetModifierMoveSpeedOverride" },
        {"trigger":"GetModifierMoveSpeedBonus_Percentage_ModiiferLua" , "contents" :"GetModifierMoveSpeedBonus_Percentage" },
        {"trigger":"GetModifierMoveSpeedBonus_Percentage_Unique_ModiiferLua" , "contents" :"GetModifierMoveSpeedBonus_Percentage_Unique" },
        {"trigger":"GetModifierMoveSpeedBonus_Special_Boots_ModiiferLua" , "contents" :"GetModifierMoveSpeedBonus_Special_Boots" },
        {"trigger":"GetModifierMoveSpeed_Absolute_ModiiferLua" , "contents" :"GetModifierMoveSpeed_Absolute" },
        {"trigger":"GetModifierMoveSpeed_AbsoluteMin_ModiiferLua" , "contents" :"GetModifierMoveSpeed_AbsoluteMin" },
        {"trigger":"GetModifierMoveSpeed_Limit_ModiiferLua" , "contents" :"GetModifierMoveSpeed_Limit" },
        {"trigger":"GetModifierMoveSpeed_Max_ModiiferLua" , "contents" :"GetModifierMoveSpeed_Max" },
        {"trigger":"GetModifierAttackSpeedBonus_Constant_ModiiferLua" , "contents" :"GetModifierAttackSpeedBonus_Constant" },
        {"trigger":"GetModifierAttackSpeedBonus_Constant_PowerTreads_ModiiferLua" , "contents" :"GetModifierAttackSpeedBonus_Constant_PowerTreads" },
        {"trigger":"GetModifierAttackSpeedBonus_Constant_Secondary_ModiiferLua" , "contents" :"GetModifierAttackSpeedBonus_Constant_Secondary" },
        {"trigger":"GetModifierCooldownReduction_Constant_ModiiferLua" , "contents" :"GetModifierCooldownReduction_Constant" },
        {"trigger":"GetModifierBaseAttackTimeConstant_ModiiferLua" , "contents" :"GetModifierBaseAttackTimeConstant" },
        {"trigger":"GetModifierAttackPointConstant_ModiiferLua" , "contents" :"GetModifierAttackPointConstant" },
        {"trigger":"GetModifierDamageOutgoing_Percentage_ModiiferLua" , "contents" :"GetModifierDamageOutgoing_Percentage" },
        {"trigger":"GetModifierDamageOutgoing_Percentage_Illusion_ModiiferLua" , "contents" :"GetModifierDamageOutgoing_Percentage_Illusion" },
        {"trigger":"GetModifierTotalDamageOutgoing_Percentage_ModiiferLua" , "contents" :"GetModifierTotalDamageOutgoing_Percentage" },
        {"trigger":"GetModifierMagicDamageOutgoing_Percentage_ModiiferLua" , "contents" :"GetModifierMagicDamageOutgoing_Percentage" },
        {"trigger":"GetModifierBaseDamageOutgoing_Percentage_ModiiferLua" , "contents" :"GetModifierBaseDamageOutgoing_Percentage" },
        {"trigger":"GetModifierBaseDamageOutgoing_PercentageUnique_ModiiferLua" , "contents" :"GetModifierBaseDamageOutgoing_PercentageUnique" },
        {"trigger":"GetModifierIncomingDamage_Percentage_ModiiferLua" , "contents" :"GetModifierIncomingDamage_Percentage" },
        {"trigger":"GetModifierIncomingPhysicalDamage_Percentage_ModiiferLua" , "contents" :"GetModifierIncomingPhysicalDamage_Percentage" },
        {"trigger":"GetModifierIncomingSpellDamageConstant_ModiiferLua" , "contents" :"GetModifierIncomingSpellDamageConstant" },
        {"trigger":"GetModifierEvasion_Constant_ModiiferLua" , "contents" :"GetModifierEvasion_Constant" },
        {"trigger":"GetModifierAvoidDamage_ModiiferLua" , "contents" :"GetModifierAvoidDamage" },
        {"trigger":"GetModifierAvoidSpell_ModiiferLua" , "contents" :"GetModifierAvoidSpell" },
        {"trigger":"GetModifierMiss_Percentage_ModiiferLua" , "contents" :"GetModifierMiss_Percentage" },
        {"trigger":"GetModifierPhysicalArmorBonus_ModiiferLua" , "contents" :"GetModifierPhysicalArmorBonus" },
        {"trigger":"GetModifierPhysicalArmorBonusIllusions_ModiiferLua" , "contents" :"GetModifierPhysicalArmorBonusIllusions" },
        {"trigger":"GetModifierPhysicalArmorBonusUnique_ModiiferLua" , "contents" :"GetModifierPhysicalArmorBonusUnique" },
        {"trigger":"GetModifierPhysicalArmorBonusUniqueActive_ModiiferLua" , "contents" :"GetModifierPhysicalArmorBonusUniqueActive" },
        {"trigger":"GetModifierMagicalResistanceBonus_ModiiferLua" , "contents" :"GetModifierMagicalResistanceBonus" },
        {"trigger":"GetModifierMagicalResistanceItemUnique_ModiiferLua" , "contents" :"GetModifierMagicalResistanceItemUnique" },
        {"trigger":"GetModifierMagicalResistanceDecrepifyUnique_ModiiferLua" , "contents" :"GetModifierMagicalResistanceDecrepifyUnique" },
        {"trigger":"GetModifierBaseRegen_ModiiferLua" , "contents" :"GetModifierBaseRegen" },
        {"trigger":"GetModifierConstantManaRegen_ModiiferLua" , "contents" :"GetModifierConstantManaRegen" },
        {"trigger":"GetModifierConstantManaRegenUnique_ModiiferLua" , "contents" :"GetModifierConstantManaRegenUnique" },
        {"trigger":"GetModifierPercentageManaRegen_ModiiferLua" , "contents" :"GetModifierPercentageManaRegen" },
        {"trigger":"GetModifierTotalPercentageManaRegen_ModiiferLua" , "contents" :"GetModifierTotalPercentageManaRegen" },
        {"trigger":"GetModifierConstantHealthRegen_ModiiferLua" , "contents" :"GetModifierConstantHealthRegen" },
        {"trigger":"GetModifierHealthRegenPercentage_ModiiferLua" , "contents" :"GetModifierHealthRegenPercentage" },
        {"trigger":"GetModifierHealthBonus_ModiiferLua" , "contents" :"GetModifierHealthBonus" },
        {"trigger":"GetModifierManaBonus_ModiiferLua" , "contents" :"GetModifierManaBonus" },
        {"trigger":"GetModifierExtraStrengthBonus_ModiiferLua" , "contents" :"GetModifierExtraStrengthBonus" },
        {"trigger":"GetModifierExtraHealthBonus_ModiiferLua" , "contents" :"GetModifierExtraHealthBonus" },
        {"trigger":"GetModifierExtraManaBonus_ModiiferLua" , "contents" :"GetModifierExtraManaBonus" },
        {"trigger":"GetModifierExtraHealthPercentage_ModiiferLua" , "contents" :"GetModifierExtraHealthPercentage" },
        {"trigger":"GetModifierBonusStats_Strength_ModiiferLua" , "contents" :"GetModifierBonusStats_Strength" },
        {"trigger":"GetModifierBonusStats_Agility_ModiiferLua" , "contents" :"GetModifierBonusStats_Agility" },
        {"trigger":"GetModifierBonusStats_Intellect_ModiiferLua" , "contents" :"GetModifierBonusStats_Intellect" },
        {"trigger":"GetModifierAttackRangeBonus_ModiiferLua" , "contents" :"GetModifierAttackRangeBonus" },
        {"trigger":"GetModifierProjectileSpeedBonus_ModiiferLua" , "contents" :"GetModifierProjectileSpeedBonus" },
        {"trigger":"ReincarnateTime_ModiiferLua" , "contents" :"ReincarnateTime" },
        {"trigger":"GetModifierCastRangeBonus_ModiiferLua" , "contents" :"GetModifierCastRangeBonus" },
        {"trigger":"GetModifierConstantRespawnTime_ModiiferLua" , "contents" :"GetModifierConstantRespawnTime" },
        {"trigger":"GetModifierPercentageRespawnTime_ModiiferLua" , "contents" :"GetModifierPercentageRespawnTime" },
        {"trigger":"GetModifierStackingRespawnTime_ModiiferLua" , "contents" :"GetModifierStackingRespawnTime" },
        {"trigger":"GetModifierPercentageCooldown_ModiiferLua" , "contents" :"GetModifierPercentageCooldown" },
        {"trigger":"GetModifierPercentageCasttime_ModiiferLua" , "contents" :"GetModifierPercentageCasttime" },
        {"trigger":"GetModifierPercentageManacost_ModiiferLua" , "contents" :"GetModifierPercentageManacost" },
        {"trigger":"GetModifierConstantDeathGoldCost_ModiiferLua" , "contents" :"GetModifierConstantDeathGoldCost" },
        {"trigger":"GetModifierPreAttack_CriticalStrike_ModiiferLua" , "contents" :"GetModifierPreAttack_CriticalStrike" },
        {"trigger":"GetModifierPhysical_ConstantBlock_ModiiferLua" , "contents" :"GetModifierPhysical_ConstantBlock" },
        {"trigger":"GetModifierPhysical_ConstantBlockUnavoidablePreArmor_ModiiferLua" , "contents" :"GetModifierPhysical_ConstantBlockUnavoidablePreArmor" },
        {"trigger":"GetModifierTotal_ConstantBlock_ModiiferLua" , "contents" :"GetModifierTotal_ConstantBlock" },
        {"trigger":"GetOverrideAnimation_ModiiferLua" , "contents" :"GetOverrideAnimation" },
        {"trigger":"GetOverrideAnimationWeight_ModiiferLua" , "contents" :"GetOverrideAnimationWeight" },
        {"trigger":"GetOverrideAnimationRate_ModiiferLua" , "contents" :"GetOverrideAnimationRate" },
        {"trigger":"GetAbsorbSpell_ModiiferLua" , "contents" :"GetAbsorbSpell" },
        {"trigger":"GetReflectSpell_ModiiferLua" , "contents" :"GetReflectSpell" },
        {"trigger":"GetDisableAutoAttack_ModiiferLua" , "contents" :"GetDisableAutoAttack" },
        {"trigger":"GetBonusDayVision_ModiiferLua" , "contents" :"GetBonusDayVision" },
        {"trigger":"GetBonusNightVision_ModiiferLua" , "contents" :"GetBonusNightVision" },
        {"trigger":"GetBonusNightVisionUnique_ModiiferLua" , "contents" :"GetBonusNightVisionUnique" },
        {"trigger":"GetBonusVisionPercentage_ModiiferLua" , "contents" :"GetBonusVisionPercentage" },
        {"trigger":"GetFixedDayVision_ModiiferLua" , "contents" :"GetFixedDayVision" },
        {"trigger":"GetFixedNightVision_ModiiferLua" , "contents" :"GetFixedNightVision" },
        {"trigger":"GetMinHealth_ModiiferLua" , "contents" :"GetMinHealth" },
        {"trigger":"GetAbsoluteNoDamagePhysical_ModiiferLua" , "contents" :"GetAbsoluteNoDamagePhysical" },
        {"trigger":"GetAbsoluteNoDamageMagical_ModiiferLua" , "contents" :"GetAbsoluteNoDamageMagical" },
        {"trigger":"GetAbsoluteNoDamagePure_ModiiferLua" , "contents" :"GetAbsoluteNoDamagePure" },
        {"trigger":"GetIsIllusion_ModiiferLua" , "contents" :"GetIsIllusion" },
        {"trigger":"GetModifierIllusionLabel_ModiiferLua" , "contents" :"GetModifierIllusionLabel" },
        {"trigger":"GetModifierSuperIllusion_ModiiferLua" , "contents" :"GetModifierSuperIllusion" },
        {"trigger":"GetModifierTurnRate_Percentage_ModiiferLua" , "contents" :"GetModifierTurnRate_Percentage" },
        {"trigger":"GetDisableHealing_ModiiferLua" , "contents" :"GetDisableHealing" },
        {"trigger":"GetOverrideAttackMagical_ModiiferLua" , "contents" :"GetOverrideAttackMagical" },
        {"trigger":"GetModifierUnitStatsNeedsRefresh_ModiiferLua" , "contents" :"GetModifierUnitStatsNeedsRefresh" },
        {"trigger":"GetModifierBountyCreepMultiplier_ModiiferLua" , "contents" :"GetModifierBountyCreepMultiplier" },
        {"trigger":"GetModifierBountyOtherMultiplier_ModiiferLua" , "contents" :"GetModifierBountyOtherMultiplier" },
        {"trigger":"OnAttackRecord_ModiiferLua" , "contents" :"OnAttackRecord" },
        {"trigger":"OnAttackStart_ModiiferLua" , "contents" :"OnAttackStart" },
        {"trigger":"OnAttack_ModiiferLua" , "contents" :"OnAttack" },
        {"trigger":"OnAttackLanded_ModiiferLua" , "contents" :"OnAttackLanded" },
        {"trigger":"OnAttackFail_ModiiferLua" , "contents" :"OnAttackFail" },
        {"trigger":"OnAttackAllied_ModiiferLua" , "contents" :"OnAttackAllied" },
        {"trigger":"OnProjectileDodge_ModiiferLua" , "contents" :"OnProjectileDodge" },
        {"trigger":"OnOrder_ModiiferLua" , "contents" :"OnOrder" },
        {"trigger":"OnUnitMoved_ModiiferLua" , "contents" :"OnUnitMoved" },
        {"trigger":"OnAbilityStart_ModiiferLua" , "contents" :"OnAbilityStart" },
        {"trigger":"OnAbilityExecuted_ModiiferLua" , "contents" :"OnAbilityExecuted" },
        {"trigger":"OnAbilityFullyCast_ModiiferLua" , "contents" :"OnAbilityFullyCast" },
        {"trigger":"OnBreakInvisibility_ModiiferLua" , "contents" :"OnBreakInvisibility" },
        {"trigger":"OnAbilityEndChannel_ModiiferLua" , "contents" :"OnAbilityEndChannel" },
        {"trigger":"OnTakeDamage_ModiiferLua" , "contents" :"OnTakeDamage" },
        {"trigger":"OnStateChanged_ModiiferLua" , "contents" :"OnStateChanged" },
        {"trigger":"OnAttacked_ModiiferLua" , "contents" :"OnAttacked" },
        {"trigger":"OnDeath_ModiiferLua" , "contents" :"OnDeath" },
        {"trigger":"OnRespawn_ModiiferLua" , "contents" :"OnRespawn" },
        {"trigger":"OnSpentMana_ModiiferLua" , "contents" :"OnSpentMana" },
        {"trigger":"OnTeleporting_ModiiferLua" , "contents" :"OnTeleporting" },
        {"trigger":"OnTeleported_ModiiferLua" , "contents" :"OnTeleported" },
        {"trigger":"OnSetLocation_ModiiferLua" , "contents" :"OnSetLocation" },
        {"trigger":"OnHealthGained_ModiiferLua" , "contents" :"OnHealthGained" },
        {"trigger":"OnManaGained_ModiiferLua" , "contents" :"OnManaGained" },
        {"trigger":"OnTakeDamageKillCredit_ModiiferLua" , "contents" :"OnTakeDamageKillCredit" },
        {"trigger":"OnHeroKilled_ModiiferLua" , "contents" :"OnHeroKilled" },
        {"trigger":"OnHealReceived_ModiiferLua" , "contents" :"OnHealReceived" },
        {"trigger":"OnBuildingKilled_ModiiferLua" , "contents" :"OnBuildingKilled" },
        {"trigger":"OnModelChanged_ModiiferLua" , "contents" :"OnModelChanged" },
        {"trigger":"OnTooltip_ModiiferLua" , "contents" :"OnTooltip" },
        {"trigger":"GetModifierModelChange_ModiiferLua" , "contents" :"GetModifierModelChange" },
        {"trigger":"GetModifierModelScale_ModiiferLua" , "contents" :"GetModifierModelScale" },
        {"trigger":"GetModifierScepter_ModiiferLua" , "contents" :"GetModifierScepter" },
        {"trigger":"GetActivityTranslationModifiers_ModiiferLua" , "contents" :"GetActivityTranslationModifiers" },
        {"trigger":"GetAttackSound_ModiiferLua" , "contents" :"GetAttackSound" },
        {"trigger":"GetUnitLifetimeFraction_ModiiferLua" , "contents" :"GetUnitLifetimeFraction" },
        {"trigger":"GetModifierProvidesFOWVision_ModiiferLua" , "contents" :"GetModifierProvidesFOWVision" },
        {"trigger":"GetModifierSpellsRequireHP_ModiiferLua" , "contents" :"GetModifierSpellsRequireHP" },
        {"trigger":"GetForceDrawOnMinimap_ModiiferLua" , "contents" :"GetForceDrawOnMinimap" },
        {"trigger":"GetModifierDisableTurning_ModiiferLua" , "contents" :"GetModifierDisableTurning" },
        {"trigger":"GetModifierIgnoreCastAngle_ModiiferLua" , "contents" :"GetModifierIgnoreCastAngle" },
        {"trigger":"GetModifierChangeAbilityValue_ModiiferLua" , "contents" :"GetModifierChangeAbilityValue" },
        {"trigger":"GetModifierAbilityLayout_ModiiferLua" , "contents" :"GetModifierAbilityLayout" },
        {"trigger":"OnDominated_ModiiferLua" , "contents" :"OnDominated" },
        {"trigger":"GetModifierTempestDouble_ModiiferLua" , "contents" :"GetModifierTempestDouble" },
        {"trigger":"PreserveParticlesOnModelChanged_ModiiferLua" , "contents" :"PreserveParticlesOnModelChanged" },
    ]
}