{
	"scope":"source.js,text.txt,text.dotaxml",
	"completions":
	[
		{"trigger": "onload", "contents": "onload=\"$1\""},
		{"trigger": "onactivate", "contents": "onactivate=\"$1\""},
		{"trigger": "onmouseactivate", "contents": "onmouseactivate=\"$1\""},
		{"trigger": "oncontextmenu", "contents": "oncontextmenu=\"$1\""},
		{"trigger": "onfocus", "contents": "onfocus=\"$1\""},
		{"trigger": "ondescendantfocus", "contents": "ondescendantfocus=\"$1\""},
		{"trigger": "onblur", "contents": "onblur=\"$1\""},
		{"trigger": "ondescendantblur", "contents": "ondescendantblur=\"$1\""},
		{"trigger": "oncancel", "contents": "oncancel=\"$1\""},
		{"trigger": "onmouseover", "contents": "onmouseover=\"$1\""},
		{"trigger": "onmouseout", "contents": "onmouseout=\"$1\""},
		{"trigger": "ondblclick", "contents": "ondblclick=\"$1\""},
		{"trigger": "onmoveup", "contents": "onmoveup=\"$1\""},
		{"trigger": "onmovedown", "contents": "onmovedown=\"$1\""},
		{"trigger": "onmoveleft", "contents": "onmoveleft=\"$1\""},
		{"trigger": "onmoveright", "contents": "onmoveright=\"$1\""},
		{"trigger": "ontabforward", "contents": "ontabforward=\"$1\""},
		{"trigger": "ontabbackward", "contents": "ontabbackward=\"$1\""},
		{"trigger": "onselect", "contents": "onselect=\"$1\""},
		{"trigger": "ondeselect", "contents": "ondeselect=\"$1\""},
		{"trigger": "onscrolledtobottom", "contents": "onscrolledtobottom=\"$1\""},
		{"trigger": "onscrolledtorightedge", "contents": "onscrolledtorightedge=\"$1\""},

		{"trigger":"AddStyle","contents":"AddStyle(${1:string class})"},
		{"trigger":"AddStyleToEachChild","contents":"AddStyleToEachChild(${1:string class})"},
		{"trigger":"AsyncEvent","contents":"AsyncEvent(${1:float delay}, ${2:event eventToFire})"},
		{"trigger":"DOTAHideAbilityTooltip","contents":"DOTAHideAbilityTooltip(${1:})"},
		{"trigger":"DOTAHideEconItemTooltip","contents":"DOTAHideEconItemTooltip(${1:})"},
		{"trigger":"DOTAHideProfileCardTooltip","contents":"DOTAHideProfileCardTooltip(${1:})"},
		{"trigger":"DOTAHideTextTooltip","contents":"DOTAHideTextTooltip(${1:})"},
		{"trigger":"DOTAHideTitleImageTextTooltip","contents":"DOTAHideTitleImageTextTooltip(${1:})"},
		{"trigger":"DOTAHideTitleTextTooltip","contents":"DOTAHideTitleTextTooltip(${1:})"},
		{"trigger":"DOTAShowAbilityTooltip","contents":"DOTAShowAbilityTooltip(${1:string abilityName})"},
		{"trigger":"DOTAShowAbilityTooltipForEntityIndex","contents":"DOTAShowAbilityTooltipForEntityIndex(${1:string abilityName}, ${2:int32 entityIndex})"},
		{"trigger":"DOTAShowEconItemTooltip","contents":"DOTAShowEconItemTooltip(${1:uint16 itemDef}, ${2:uint8 styleIndex}, ${3:int32 heroID})"},
		{"trigger":"DOTAShowProfileCardTooltip","contents":"DOTAShowProfileCardTooltip(${1:uint64 steamID}, ${2:bool useProName})"},
		{"trigger":"DOTAShowTextTooltip","contents":"DOTAShowTextTooltip(${1:string text})"},
		{"trigger":"DOTAShowTextTooltipStyled","contents":"DOTAShowTextTooltipStyled(${1:string text}, ${2:string style})"},
		{"trigger":"DOTAShowTitleImageTextTooltip","contents":"DOTAShowTitleImageTextTooltip(${1:string title}, ${2:string imagePath}, ${3:string text})"},
		{"trigger":"DOTAShowTitleImageTextTooltipStyled","contents":"DOTAShowTitleImageTextTooltipStyled(${1:string title}, ${2:string imagePath}, ${3:string text}, ${4:string style})"},
		{"trigger":"DOTAShowTitleTextTooltip","contents":"DOTAShowTitleTextTooltip(${1:string title}, ${2:string text})"},
		{"trigger":"DOTAShowTitleTextTooltipStyled","contents":"DOTAShowTitleTextTooltipStyled(${1:string title}, ${2:string text}, ${3:string style})"},
		{"trigger":"IfHasClassEvent","contents":"IfHasClassEvent(${1:string class}, ${2:event eventToFire})"},
		{"trigger":"IfHoverOtherEvent","contents":"IfHoverOtherEvent(${1:string otherPanelID}, ${2:event eventToFire})"},
		{"trigger":"IfNotHasClassEvent","contents":"IfNotHasClassEvent(${1:string class}, ${2:event eventToFire})"},
		{"trigger":"IfNotHoverOtherEvent","contents":"IfNotHoverOtherEvent(${1:string otherPanelID}, ${2:event eventToFire})"},
		{"trigger":"PageDown","contents":"PageDown(${1:})"},
		{"trigger":"PageLeft","contents":"PageLeft(${1:})"},
		{"trigger":"PagePanelDown","contents":"PagePanelDown(${1:})"},
		{"trigger":"PagePanelLeft","contents":"PagePanelLeft(${1:})"},
		{"trigger":"PagePanelRight","contents":"PagePanelRight(${1:})"},
		{"trigger":"PagePanelUp","contents":"PagePanelUp(${1:})"},
		{"trigger":"PageRight","contents":"PageRight(${1:})"},
		{"trigger":"PageUp","contents":"PageUp(${1:})"},
		{"trigger":"RemoveStyle","contents":"RemoveStyle(${1:string class})"},
		{"trigger":"RemoveStyleFromEachChild","contents":"RemoveStyleFromEachChild(${1:string class})"},
		{"trigger":"ScrollDown","contents":"ScrollDown(${1:})"},
		{"trigger":"ScrollLeft","contents":"ScrollLeft(${1:})"},
		{"trigger":"ScrollPanelDown","contents":"ScrollPanelDown(${1:})"},
		{"trigger":"ScrollPanelLeft","contents":"ScrollPanelLeft(${1:})"},
		{"trigger":"ScrollPanelRight","contents":"ScrollPanelRight(${1:})"},
		{"trigger":"ScrollPanelUp","contents":"ScrollPanelUp(${1:})"},
		{"trigger":"ScrollRight","contents":"ScrollRight(${1:})"},
		{"trigger":"ScrollToBottom","contents":"ScrollToBottom(${1:})"},
		{"trigger":"ScrollToTop","contents":"ScrollToTop(${1:})"},
		{"trigger":"ScrollUp","contents":"ScrollUp(${1:})"},
		{"trigger":"SetChildPanelsSelected","contents":"SetChildPanelsSelected(${1:bool selected})"},
		{"trigger":"SetInputFocus","contents":"SetInputFocus(${1:})"},
		{"trigger":"SetPanelSelected","contents":"SetPanelSelected(${1:bool selected})"},
		{"trigger":"TogglePanelSelected","contents":"TogglePanelSelected(${1:})"},
		{"trigger":"ToggleStyle","contents":"ToggleStyle(${1:string class})"}
	]
}